NAME=BePuyo
TARGETNAME=../BePuyo
PLATFORM=Haiku
SCM=hg
GROUP=Sources
EXPANDGROUP=yes
SOURCEFILE=main.cpp
SOURCEFILE=Puyo.h
SOURCEFILE=PuyoAnimWin.h
SOURCEFILE=PuyoAnimWin.cpp
SOURCEFILE=PuyoCouple.h
SOURCEFILE=PuyoCouple.cpp
SOURCEFILE=PuyoField.h
SOURCEFILE=PuyoField.cpp
SOURCEFILE=PuyoView.h
SOURCEFILE=PuyoView.cpp
GROUP=Ressources
EXPANDGROUP=yes
SOURCEFILE=BePuyo.rsrc
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libgame.so
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libstdc++.r4.so
LIBRARY=/boot/system/lib/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=-pedantic -Wbad-function-cast -Wconversion -Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
