Emplacements des elements graphiques dans le fichier graphique unifie
----------------------------------------------------------------------

TAILLE DES CASES : 30x30

BORDURE :	motif			taille	
---------
gauche 		: (241,22)-(251,52)	10x30	
droite 		: (258,22)-(268,52)	10x30 	

haut-gauche  	: (241,17)-(251,22)	10x5
haut-droite	: (258,17)-(268,22)	10x5

milieu_haut	: (252,17)-(257,22)	5x5 
milieu-bas	: (252,52)-(257,57)	5x5

bas-gauche	: (241,52)-(251,57)	10x5
bas-droite	: (258,52)-(268,57)	10x5

TITRE :	(498,58)-(306-32)
-------

PUYOS SIMPLES :	(30x30)
---------------

general : (129, 28+[33*color])-(159, 58+[33*color])

vert 	: (129,28)-(159,58)
bleu	: (129,61)-(159,91)
rouge 	: (129,94)-(159,124)
violet	: (129,127)-(159,157)
bleu c.	: (129,160)-(159,190)
jaune	: (129,193)-(159,223)
mort	: (129,226)-(159,256)
